
<!DOCTYPE html>
<html>
<head>
<title>Project: zero</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">

<div id="links"> 
		<a href="index.html">
  <img src="pics/links/home.png" alt="home" 
  style="width:240px;float:left;border:0"></a>
  
  		<a href="coms.html">
  <img src="pics/links/coms.png" alt="home" 
  style="width:230px;float:left;border:0"></a>
	
	
				<a href="adopts.html">
  <img src="pics/blinks/adopts.png" alt="adopts" 
  style="width:240px;float:left;border:0"></a>
	

  
  			<a href="contact.html">
  <img src="pics/links/contact.png" alt="contact" 
  style="width:240px;float:left;border:0"></a>

	
	</div>

<a href="index.html">
  <img src="pics/banner.png" alt="banner" style="width:1000px;height:200px;float:none;border:0"> </a>

	

  

<div id="centeredmain">
	<img src="pics/ban/adopts.png" width="400px" >
	
	
<div id="gal">
	<img src="pics/art/adopt1.png" width="400px" >
	<h1> 3$-paypal (usd) </h1>
	</div>
	
	<div id="gal">
	<img src="pics/art/adopt2.png" width="400px" >
	<h1> 3$-paypal (usd)</h1>
	</div>
	
	

</div>



<div id="footer">
 website made by siloh.porject_zero! <br>
 Find me on instagram and furry amino! <br>
 siloh.projectzero@gmail.com

</div>

</body>
</html>
